:root{
    --dark: #22223b;
    --white: #edf2fb;
    --open: "Open Sans", sans-serif;
}

*{
    /* font-size: 10px; */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
    background-color: #f2f0f0;
}

body{
    background: var(--dark);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--open);
}

header{
    width: 100%;
}

a {
    color: black;
    text-decoration: none;
}

a:link {
    color:red;
}

a:hover {
    color:green;
    text-decoration:none;
}

a:visited {
    color:purple;
}

a:active {
    color:lime;
}

header ul {
    display: flex;
    margin: 10px;
    font-size: 4rem;
    list-style: none;
}

header ul li {
    margin: 5px 10px;
    padding: 5px 0;
    font-size: 1.8rem;
}

header {
    display: flex;
    justify-content: center;
    width: 100%;
}

header > h2 {
    font-size: 4rem;
    margin: 20px auto;
}

/* animacion */

header ul li {
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size 0.3s;
}
header ul li:hover {
    background-size: 100% 2px;
}

h1{
    color: var(--white);
    font-size: 3.5rem;
    letter-spacing: 5px;
    margin: 0;
    padding-top: 10px;
    margin-bottom: 80px;
    text-align: center;
}

.container{
    width: 100%;
    max-width: 1280px;
    margin: auto;
}

.figures{
    display: grid;
    gap: 32px;
    grid-template-columns: 1, 1fr;
    margin-inline-start: 30px;
    margin-inline-end: 30px;
    margin-block-end: 100px;
}

.figures-item{
    align-items: center;
    display: inline-grid;
    background-color: var(--white);
    border: 8px solid #c1d3fe;
    box-shadow: -8px 8px 0 0 #abc4ff;
    justify-items: center;
    padding-inline-start: 10px;
    padding-inline-end: 10px;
}

.figures-item h2{
    font-size: 3rem;
}

.figures-item img{
    margin-bottom: 30px;
    width: 100px;
}

.figures-item form{
    align-content: center;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 30px;
}

.figures-item form label{
    align-self: center;
    font-family: "Open Sans", sans-serif;
    font-size: 1.6rem;
}

.figures-item form input{
    padding: 4px 10px;
    font-size: 1.4rem;
}

.figures-item form button{
    background-color: #c1d3fe;
    border: 2px solid #abc4ff;
    font-size: 1.6rem;
    padding: 5px 30px;
}

@media screen and (min-width: 660px){
    h1{
        font-size: 5rem; 
    }
    
    .figures{
        display: grid;
        gap: 32px;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 100px;
    }
}